<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2048</width>
    <height>1400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-color: rgb(37, 48, 65);
background-image: url(:/background/BeachBackground.jpg);
}
#Left{
background-color: rgb(37, 48, 65);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Left" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>331</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Left{
	background-color: qlineargradient(spread:pad, x1:0.605, y1:0.840909, x2:1, y2:1, stop:0 rgba(0, 89, 158, 255), stop:1 rgba(255, 255, 255, 255));
	font: 700 italic 9pt &quot;Segoe UI&quot;;
}</string>
    </property>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Target Date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Wind Speed</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="wind_speed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Global Surface Temperature</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="gst">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>DPD</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>APD</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="apd">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MWD</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="mwd">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Pressure</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="pressure">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ATM Pressure</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="atmp">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>WTMP</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="wtmp">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>350</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>DEWP</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dewp">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>390</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>460</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 202, 255);
font: 700 9pt &quot;Segoe UI&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Predict</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Right" native="true">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>30</y>
      <width>531</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Right{

}</string>
    </property>
    <widget class="QTextBrowser" name="Result">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="ImageViewer" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>471</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="Warning" native="true">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>549</y>
       <width>191</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
